ea4bc82a6ad023ab7ee23ee620429895
::res://::1709430439
export_presets.cfg::TextFile::-1::1709423011::0::1::::<><>::
icon.svg::CompressedTexture2D::739785373295216700::1709399798::1709399812::1::::<><>::
::res://Assets/::1709433626
Ball.png::CompressedTexture2D::1253678507498625115::1709408982::1709409164::1::::<><>::
Player.png::CompressedTexture2D::8593819324704496568::1709408985::1709409164::1::::<><>::
PlayerR.png::CompressedTexture2D::2039442447808804659::1709408984::1709433628::1::::<><>::
PressStart2P-Regular.ttf::FontFile::3335543906844274954::1709415940::1709415942::1::::<><>::
::res://Scenes/::1709433319
Ball.tscn::PackedScene::8059817039628278432::1709433318::0::1::::<><>::res://Scripts/Ball.gd<>uid://r4j5wspw5da6::::res://Assets/Ball.png
Menu.tscn::PackedScene::7295578122006783465::1709433318::0::1::::<><>::res://Scripts/Menu.gd<>uid://bnr06kp1ppaba::::res://Assets/PressStart2P-Regular.ttf
Player.tscn::PackedScene::1696519446217031741::1709433318::0::1::::<><>::res://Scripts/Player.gd<>uid://duo57ix54qi3q::::res://Assets/Player.png
PlayerTron.tscn::PackedScene::994853212105353056::1709433319::0::1::::<><>::uid://duo57ix54qi3q::::res://Assets/Player.png<>res://Scripts/PlayerTron.gd
Pong.tscn::PackedScene::1461946449336332941::1709433319::0::1::::<><>::res://Scripts/Pong.gd<>uid://bnr06kp1ppaba::::res://Assets/PressStart2P-Regular.ttf<>uid://dm3iakrhrvl2g::::res://Scenes/Ball.tscn<>uid://yf2osddrvxw4::::res://Scenes/Player.tscn
Tron.tscn::PackedScene::9027088102961188805::1709433319::0::1::::<><>::uid://of6c7vsy1bpo::::res://Scenes/PlayerTron.tscn
::res://Scripts/::1709433306
Ball.gd::GDScript::-1::1709416548::0::1::::<>RigidBody2D<>::
Menu.gd::GDScript::-1::1709425933::0::1::::<>Control<>::
Paddle.gd::GDScript::-1::1709413192::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1709433306::0::1::::<>CharacterBody2D<>::
PlayerTron.gd::GDScript::-1::1709433306::0::1::::<>Area2D<>::
Pong.gd::GDScript::-1::1709433043::0::1::::<>Node2D<>::
Websocket.gd::GDScript::-1::1709433043::0::1::::<>Node<>::
