ea4bc82a6ad023ab7ee23ee620429895
::res://::1709609853
export_presets.cfg::TextFile::-1::1709479281::0::1::::<><>::
icon.svg::CompressedTexture2D::739785373295216700::1709399798::1709399812::1::::<><>::
::res://Assets/::1709444840
Ball.png::CompressedTexture2D::1253678507498625115::1709408982::1709409164::1::::<><>::
HealthIcon.png::CompressedTexture2D::8242952318570352947::1709408983::1709444840::1::::<><>::
Player.png::CompressedTexture2D::8593819324704496568::1709408985::1709409164::1::::<><>::
PlayerR.png::CompressedTexture2D::2039442447808804659::1709408984::1709433628::1::::<><>::
PressStart2P-Regular.ttf::FontFile::3335543906844274954::1709415940::1709415942::1::::<><>::
::res://Scenes/::1709609853
Asteroids.tscn::PackedScene::6203389534310997772::1709608951::0::1::::<><>::uid://dnfc5q03vmfec::::res://Scenes/Leaderboards.tscn<>res://Scripts/Asteroids.gd<>uid://bnr06kp1ppaba::::res://Assets/PressStart2P-Regular.ttf
Ball.tscn::PackedScene::8059817039628278432::1709608951::0::1::::<><>::res://Scripts/Ball.gd<>uid://r4j5wspw5da6::::res://Assets/Ball.png
Bullet.tscn::PackedScene::525074229452899833::1709608951::0::1::::<><>::res://Scripts/Bullet.gd
ControllableShip.tscn::PackedScene::1696519446217031741::1709609876::0::1::::<><>::res://Scripts/ControllableShip.gd<>uid://duo57ix54qi3q::::res://Assets/Player.png<>uid://bnr06kp1ppaba::::res://Assets/PressStart2P-Regular.ttf
Leaderboards.tscn::PackedScene::8082214795241148046::1709608951::0::1::::<><>::res://Scripts/Leaderboards.gd<>uid://bnr06kp1ppaba::::res://Assets/PressStart2P-Regular.ttf
Menu.tscn::PackedScene::7295578122006783465::1709608951::0::1::::<><>::res://Scripts/Menu.gd<>uid://bnr06kp1ppaba::::res://Assets/PressStart2P-Regular.ttf
Pickup.tscn::PackedScene::3991636294399747394::1709608951::0::1::::<><>::res://Scripts/Pickup.gd<>uid://dpo7hq0w8mc3d::::res://Assets/HealthIcon.png
PlayerTron.tscn::PackedScene::994853212105353056::1709609742::0::1::::<><>::uid://duo57ix54qi3q::::res://Assets/Player.png<>res://Scripts/PlayerTron.gd<>uid://bnr06kp1ppaba::::res://Assets/PressStart2P-Regular.ttf
Pong.tscn::PackedScene::1461946449336332941::1709608951::0::1::::<><>::res://Scripts/Pong.gd<>uid://bnr06kp1ppaba::::res://Assets/PressStart2P-Regular.ttf<>uid://dm3iakrhrvl2g::::res://Scenes/Ball.tscn<>uid://dnfc5q03vmfec::::res://Scenes/Leaderboards.tscn
Tron.tscn::PackedScene::9027088102961188805::1709608951::0::1::::<><>::res://Scripts/Tron.gd<>uid://bnr06kp1ppaba::::res://Assets/PressStart2P-Regular.ttf<>uid://dnfc5q03vmfec::::res://Scenes/Leaderboards.tscn
::res://Scripts/::1709609842
Asteroids.gd::GDScript::-1::1709483074::0::1::::<>Node2D<>::
Ball.gd::GDScript::-1::1709481486::0::1::::<>RigidBody2D<>::
Bullet.gd::GDScript::-1::1709473946::0::1::::<>Area2D<>::
ControllableShip.gd::GDScript::-1::1709609842::0::1::::<>Ship<>::
Leaderboards.gd::GDScript::-1::1709475732::0::1::::<>CanvasLayer<>::
Menu.gd::GDScript::-1::1709482560::0::1::::<>Control<>::
Paddle.gd::GDScript::-1::1709413192::0::1::::<>CharacterBody2D<>::
Pickup.gd::GDScript::-1::1709464393::0::1::::<>Area2D<>::
PlayerTron.gd::GDScript::-1::1709609743::0::1::::<>Area2D<>::
Pong.gd::GDScript::-1::1709483214::0::1::::<>Node2D<>::
Ship.gd::GDScript::-1::1709609837::0::1::::Ship<>CharacterBody2D<>::
Tron.gd::GDScript::-1::1709483074::0::1::::<>Node2D<>::
Websocket.gd::GDScript::-1::1709528631::0::1::::<>Node<>::
