[gd_scene load_steps=9 format=3 uid="uid://dm3iakrhrvl2g"]

[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_i3b40"]
[ext_resource type="Texture2D" uid="uid://r4j5wspw5da6" path="res://Assets/Ball.png" id="2_vpajb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o5q0b"]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_maafw"]
radius = 16.0

[sub_resource type="Curve" id="Curve_ki12j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m50fq"]
curve = SubResource("Curve_ki12j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vbqy7"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_m50fq")

[sub_resource type="Curve" id="Curve_dallh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ball" type="RigidBody2D" groups=["Ball"]]
position = Vector2(388, 312)
physics_material_override = SubResource("PhysicsMaterial_o5q0b")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_i3b40")
line_length = 75
line_width = 7
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_maafw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.0705882)
amount = 400
process_material = SubResource("ParticleProcessMaterial_vbqy7")
lifetime = 3.0
trail_enabled = true

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width_curve = SubResource("Curve_dallh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vpajb")
