[gd_scene load_steps=3 format=3 uid="uid://hql5pujvu1ht"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_7jl1c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnw87"]
radius = 4.99999
height = 22.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_7jl1c")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-6, 0, 6, 0)
begin_cap_mode = 2
end_cap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57239
shape = SubResource("CapsuleShape2D_pnw87")

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
