[gd_scene load_steps=11 format=3 uid="uid://dnfc5q03vmfec"]

[ext_resource type="Script" path="res://Scripts/Leaderboards.gd" id="1_2vb44"]
[ext_resource type="FontFile" uid="uid://bnr06kp1ppaba" path="res://Assets/PressStart2P-Regular.ttf" id="2_44t64"]
[ext_resource type="Shader" path="res://Scripts/DissipateDiamond.gdshader" id="3_0arv6"]
[ext_resource type="Texture2D" uid="uid://ksmflrjxxil5" path="res://icon.svg" id="4_k472x"]

[sub_resource type="Animation" id="Animation_wtbhq"]
resource_name = "Dither"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_au4sx"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1280, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sthl5"]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1280, 0)]
}

[sub_resource type="Animation" id="Animation_4axsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5q0tc"]
_data = {
"Dither": SubResource("Animation_wtbhq"),
"FadeIn": SubResource("Animation_au4sx"),
"FadeOut": SubResource("Animation_sthl5"),
"RESET": SubResource("Animation_4axsr")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prqcr"]
shader = ExtResource("3_0arv6")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 50.0

[node name="Leaderboards" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2vb44")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1278.0
offset_bottom = 718.0
color = Color(0, 0, 0, 0.627451)

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6400.0
offset_bottom = 3600.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_44t64")
theme_override_font_sizes/font_size = 30
text = "Leaderboards"
horizontal_alignment = 1

[node name="Container" type="Container" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_44t64")
theme_override_font_sizes/font_size = 20
text = "Player 1:"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5q0tc")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_prqcr")
position = Vector2(640, 361.5)
rotation = 3.14159
scale = Vector2(10, 5.60156)
texture = ExtResource("4_k472x")
