[gd_scene load_steps=5 format=3 uid="uid://cin58esqg653x"]

[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_s7sk7"]
[ext_resource type="FontFile" uid="uid://bnr06kp1ppaba" path="res://Assets/PressStart2P-Regular.ttf" id="2_s8ga0"]
[ext_resource type="PackedScene" uid="uid://dnfc5q03vmfec" path="res://Scenes/Leaderboards.tscn" id="3_w8jnw"]

[sub_resource type="Environment" id="Environment_a4tjl"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0

[node name="Map" type="Node2D"]
script = ExtResource("1_s7sk7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a4tjl")

[node name="Pause" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Pause"]
offset_right = 1278.0
offset_bottom = 718.0
color = Color(0, 0, 0, 0.627451)

[node name="CenterContainer" type="CenterContainer" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Label" type="Label" parent="Pause/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s8ga0")
theme_override_font_sizes/font_size = 30
text = "Join Now.."
horizontal_alignment = 1

[node name="Container" type="Container" parent="Pause/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label2" type="Label" parent="Pause/CenterContainer/VBoxContainer"]
modulate = Color(0.309804, 0.458824, 1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s8ga0")
theme_override_font_sizes/font_size = 20
text = "Starting in 10"
horizontal_alignment = 1

[node name="Container2" type="Container" parent="Pause/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label3" type="Label" parent="Pause/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s8ga0")
theme_override_font_sizes/font_size = 20
text = "First Team to reach 3 points wins!

Each player in winning team recieves 2 points"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Leaderboards" parent="." instance=ExtResource("3_w8jnw")]
