[gd_scene load_steps=4 format=3 uid="uid://db7bdujjen6kr"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_dk2s7"]
[ext_resource type="FontFile" uid="uid://bnr06kp1ppaba" path="res://Assets/PressStart2P-Regular.ttf" id="2_ag7bc"]

[sub_resource type="Environment" id="Environment_do44e"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dk2s7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_do44e")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(850, 550)
layout_mode = 2
color = Color(0.109804, 0.152941, 0.180392, 0.478431)

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ag7bc")
theme_override_font_sizes/font_size = 20
text = "Game Queue"
horizontal_alignment = 1

[node name="Container6" type="HSeparator" parent="CenterContainer/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
modulate = Color(1, 1, 0.87451, 0.584314)
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ag7bc")
text = "Shooter!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="LineEdit" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ag7bc")
text = "1"

[node name="Container2" type="HSeparator" parent="CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 0.87451, 0.584314)
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ag7bc")
text = "Pong++"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="LineEdit" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ag7bc")
text = "1"

[node name="Container3" type="HSeparator" parent="CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 0.87451, 0.584314)
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ag7bc")
text = "Tron"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="LineEdit" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ag7bc")
text = "1"

[node name="Container5" type="HSeparator" parent="CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Container4" type="HSeparator" parent="CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 10

[node name="PlayButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 0.87451, 0.584314)
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ag7bc")
text = "Play!"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.235294)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
columns = 3

[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
