[gd_scene load_steps=5 format=3 uid="uid://yf2osddrvxw4"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xc8tk"]
[ext_resource type="Texture2D" uid="uid://duo57ix54qi3q" path="res://Assets/Player.png" id="2_136xj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yf4x"]

[sub_resource type="Curve" id="Curve_rvqhb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_xc8tk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_136xj")
offset = Vector2(-0.5, 0)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0yf4x")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 9.0
width_curve = SubResource("Curve_rvqhb")

[node name="Pivot" type="Node2D" parent="."]

[node name="LineEmitter" type="Marker2D" parent="Pivot"]
position = Vector2(0, 13)
