[gd_scene load_steps=13 format=3 uid="uid://of6c7vsy1bpo"]

[ext_resource type="Texture2D" uid="uid://duo57ix54qi3q" path="res://Assets/Player.png" id="1_j0y8b"]
[ext_resource type="Script" path="res://Scripts/PlayerTron.gd" id="1_xf72d"]
[ext_resource type="FontFile" uid="uid://bnr06kp1ppaba" path="res://Assets/PressStart2P-Regular.ttf" id="3_sf8yi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2g3w"]

[sub_resource type="Gradient" id="Gradient_1lwpl"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5dx1k"]
gradient = SubResource("Gradient_1lwpl")

[sub_resource type="Curve" id="Curve_sd26v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.506667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.395604), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2bo0i"]
curve = SubResource("Curve_sd26v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jvpn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
angle_max = 90.0
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 24.0
gravity = Vector3(0, 0, 0)
scale_min = 7.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_2bo0i")
color_ramp = SubResource("GradientTexture1D_5dx1k")

[sub_resource type="Gradient" id="Gradient_cs3dj"]
offsets = PackedFloat32Array(0, 0.311475, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ej3kv"]
gradient = SubResource("Gradient_cs3dj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ub0pr"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 12.0
color_ramp = SubResource("GradientTexture1D_ej3kv")

[node name="PlayerTron" type="Area2D" groups=["Player"]]
script = ExtResource("1_xf72d")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_j0y8b")
offset = Vector2(-0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2g3w")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0.251, 1.6, 5, 1)
show_behind_parent = true
top_level = true
z_index = -2
width = 11.0
joint_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Line2D"]
modulate = Color(0.251, 1.6, 5, 1)
top_level = true
position = Vector2(1, 0)
amount = 1
process_material = SubResource("ParticleProcessMaterial_3jvpn")
lifetime = 1.2
trail_lifetime = 4.49
trail_section_subdivisions = 1

[node name="Node" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node"]
visible = false
modulate = Color(1, 1, 1, 0.0509804)
show_behind_parent = true
z_index = -1
position = Vector2(0, 16)
amount = 650
process_material = SubResource("ParticleProcessMaterial_ub0pr")
lifetime = 3.0

[node name="LinePos" type="Marker2D" parent="Node"]
position = Vector2(0, 11)

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -29.0
offset_right = 32.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("3_sf8yi")
theme_override_font_sizes/font_size = 15
text = "1"
