[gd_scene load_steps=5 format=3 uid="uid://d1u127pa83pcv"]

[ext_resource type="Script" path="res://Scripts/Tron.gd" id="1_helw7"]
[ext_resource type="FontFile" uid="uid://bnr06kp1ppaba" path="res://Assets/PressStart2P-Regular.ttf" id="2_i42nb"]
[ext_resource type="PackedScene" uid="uid://dnfc5q03vmfec" path="res://Scenes/Leaderboards.tscn" id="3_yfuup"]

[sub_resource type="Environment" id="Environment_r5iv4"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0

[node name="Tron" type="Node2D"]
script = ExtResource("1_helw7")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-2, -2)
target_position = Vector2(1286, -2)
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(1280, 0)
target_position = Vector2(1, 719)
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(-2, 720)
collide_with_areas = true

[node name="RayCast2D4" type="RayCast2D" parent="."]
position = Vector2(0, 720)
target_position = Vector2(1282, 0)
collide_with_areas = true

[node name="Pause" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Pause"]
offset_right = 1278.0
offset_bottom = 718.0
color = Color(0, 0, 0, 0.627451)

[node name="CenterContainer" type="CenterContainer" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Label" type="Label" parent="Pause/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i42nb")
theme_override_font_sizes/font_size = 30
text = "Join Now.."
horizontal_alignment = 1

[node name="Container" type="Container" parent="Pause/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label2" type="Label" parent="Pause/CenterContainer/VBoxContainer"]
modulate = Color(0.309804, 0.458824, 1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i42nb")
theme_override_font_sizes/font_size = 20
text = "Starting in 10"
horizontal_alignment = 1

[node name="Container2" type="Container" parent="Pause/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label3" type="Label" parent="Pause/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i42nb")
theme_override_font_sizes/font_size = 20
text = "Don't run into the lines created by other players

Survivor gets 3 pts, second person gets 2, third person gets 1"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Leaderboards" parent="." instance=ExtResource("3_yfuup")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r5iv4")
